<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d 文字效果</title>

  <style>
    body,html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(96, 233, 233);
    }
    h1 {
      font-size: 6em;
      margin: 20% auto;
      text-align: center;
      color: #fff;
      /* 转换为大写 */
      text-transform: uppercase;
      transition: 0.1s;
    }
    h1:hover {
      text-shadow: 
        0 1px 0 #ccc,
        /* 顶部立体效果 */
        0 1px 15px rgba(0, 0, 0, 0.2),
        0 2px 0 #ccc,
        0 3px 0 #ccc,
        0 4px 0 #ccc,
        0 5px 0 #ccc,
        0 6px 0 #ccc,
        0 7px 0 #ccc,
        0 8px 0 #ccc,
        0 9px 0 #ccc,
        0 10px 0 #ccc,
        0 11px 0 #ccc,
        0 12px 0 #ccc,
        /* 底部黑色效果 */
        0 13px 30px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <h1>3d wangxing</h1>
</body>
</html>